server {
       listen 80;
       listen [::]:80;

       server_name example.ubuntu.com;

       root /code/public;
       index index.html;

       location / {
               try_files $uri $uri/ =404;
       }
}
