connection_queue_length=10

server {
	server_name=test
	listen=8080

	client_max_body_size=10

	http_redirection=/



	location /test {
		get_allowed=true
		post_allowed=false
		delete_allowed=false
		root=html
		index=foo bar.html
		cgi_path=/cgi-bin
		cgi_ext=.py .sh
		autoindex=false
	}
	location /foo {
		get_allowed=false
	}
	# error_page 404 400 500 = /error/404.html
	# error_page 404 = /error/404.html
	# error_page 400 = /error/404.html
	# error_page 500 = /error/404.html
	# error_pages {
	# 	404 = /error/405.html
	# 	405 = /error/405.html
	# 	500 = /error/405.html
	# }
}

server {
	server_name=server2
	listen=8000
	listen=25565
	listen=9000
	listen=12378

	client_max_body_size=3

	http_redirection=/

	location / {
		root=html
		index=index.html
	}
}




default_file=foo
