server {
	listen 80;

	# TODO: What does this do?
	listen [::]:80;

	# TODO: What is this for?
	server_name www.example.com;

	root /code/public;
	# index foo/b.html;
	autoindex on;
	# index index.html;

	location / {
	# 	# try_files $uri $uri/ =404;
	# 	# index index.html;
		# index foo/b.html;
	}

	location /foo/ {
		# ALLOWED_METHODS GET # TODO: Figure out how to do this in NGINX, and test that the files can't be DELETEd with curl
		# index c.html;
		# index b.html;
		# index b.html;
	}

	# location /code/public/foo/ {
	# location = /foo/ {
	# 	# index index.html;
	# }
}

# server {
# 	listen 81;
# 	root /code/public2;
# }
