server {
	listen 80;

	server_name 127.0.0.1;

	root /code/public;
	index foo/a.html;
}

server {
	listen 81;
	root /code/public;
	server_name f1r4s8;

	autoindex on;

	location /foo/ {
	# 	root /code/public/bar/;
	# 	index index.html;
	}

	# location /bar/ {
	# 	root /code/public/bar/;
	# 	autoindex on;
	# }

	# location /foo/ {
	# 	# TODO: Exception to satisfy the PDF:
	# 	# If a location has a root defined inside of it,
	# 	# don't append the location's URI to it
	# 	root /code/public/bar/;
	# 	# autoindex on;
	# 	index index.html;
	# }
}
