# server {
# 	# listen 0.0.0.0:81;
# 	listen 127.0.0.3:82;
# 	listen 172.17.0.2:82;
# 	# listen 82;
# 	# listen localhost:80;
# 	# listen 03c05e02dd2f:80;
# 	# listen 0.0.0.0:80;

# 	# server_name "localhost";
# 	server_name "127.0.0.1";
# 	# server_name "127.0.0.1";
# 	# server_name "127.0.0.2";
# 	# server_name "foo";

# 	root /code/public;
# 	index c.html;

# 	location /foo {
# 		index c.html;
# 		autoindex on;
# 		# return 301 google.com;
# 		# return 301 /foo/d.html;
# 		return http://127.0.0.1/foo/d.html;
# 		# return 301 www.google.com/foo/d.html;
# 		# return 301 https://www.google.com/foo/d.html;
# 		# return 301 /bar/;
# 	}

# 	# location /bar {
# 	# 	index d.html;
# 	# }
# }

# server {
# 	# listen 80;
# 	# listen 127.0.0.1:80;
# 	listen 127.0.0.1:81;
# 	# listen 82;
# 	# listen localhost:81;
# 	# listen 172.17.0.2:81;
# 	# listen localhost;
# 	# listen 03c05e02dd2f:80;
# 	# listen 0.0.0.0:80;

# 	server_name "_";
# 	# server_name "localhost";

# 	# root /code/public;
# 	# index a.html;

# 	location /foo/ {
# 		root /code/a;
# 		index x.html;
# 	}
# }

server {
	listen 0.0.0.0:80;

	server_name "foo";

	root /code/public;
	index a.html;
}

server {
	listen 127.0.0.1:80;

	server_name "bar";

	root /code/public;
	index b.html;

	location /foo {
		return ../d.html;
	}
}

# server {
# 	# listen 80;
# 	# listen 127.0.0.1:80;
# 	listen 127.0.0.1:82;
# 	listen 127.0.0.1:81;
# 	# listen localhost:81;
# 	# listen localhost;
# 	# listen 127.0.0.1;
# 	# listen 03c05e02dd2f:80;
# 	# listen 0.0.0.0:80;

# 	# server_name "localhost";
# 	# server_name "127.0.0.1";
# 	server_name "Xd";

# 	# root /code/public;
# 	# index b.html;

# 	location /bar/ {
# 		root /code/b;
# 		index y.html;
# 	}

# 	location /foo {
# 		index c.html;
# 		autoindex on;
# 		# return 301 google.com;
# 		# return 301 /foo/d.html;
# 		return http://127.0.0.1/foo/d.html;
# 		# return 301 www.google.com/foo/d.html;
# 		# return 301 https://www.google.com/foo/d.html;
# 		# return 301 /bar/;
# 	}

# 	# location /foo/asd {

# 	# }
# }

# server {
# 	server_name "bar";

# 	# listen 80;
# 	listen 127.0.0.2:80;

# 	root /code/public;
# 	index b.html;
# }
# 	server_name localhost;

# 	root /code/public;
# 	index foo/a.html;
# 	# root /code/public;
# 	# server_name f1r4s8;

# 	# index _;
# 	# autoindex on;

# 	# location /foo/ {
# 	# 	root /code/public/bar/;
# 	# 	index index.html;
# 	# }

# 	# location /bar/ {
# 	# 	root /code/public/bar/;
# 	# 	autoindex on;
# 	# }

# 	# location /foo/ {
# 	# 	# TODO: Exception to satisfy the PDF:
# 	# 	# If a location has a root defined inside of it,
# 	# 	# don't append the location's URI to it
# 	# 	root /code/public/bar/;
# 	# 	# autoindex on;
# 	# 	index index.html;
# 	# }
# }
