server {
	listen 80;
	listen [::]:80;

	root /code/public;
	index foo/a.html;
}

server {
	listen 80;

	server_name f1r4s8;

	root /code/public;
	index foo/c.html;

	location / {
		limit_except POST {
			deny all;
		}
	}
}
